<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="header_top"></div>
    <div class="_container">
        <div class="header_flex">
            <div class="mobile_burger_search toggle_menu_js">
                <i class="far fa-search"></i>
            </div>
            <div class="header_logo">
                <a href="">
                    <img src="dev/img/logo.png" alt="">
                </a>
            </div>
            <div class="header_menu">
                <div class="mobile_search">
                    <div class="has_feedback">
                        <button class="feedback">
                            <i class="far fa-search"></i>
                        </button>
                        <input type="text" class="form-control" placeholder="Поиск по сайту">
                    </div>
                </div>
                <ul>
                    <li>
                        <a class="header_menu_item" href="">Продукты</a>
                    </li>
                    <li>
                        <a class="header_menu_item" href="">Питание при онкологии</a>
                    </li>
                    <li>
                        <a class="header_menu_item" href="">Видео</a>
                    </li>
                    <li>
                        <a class="header_menu_item" href="">Жизнь с онкологией</a>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="header_menu_item dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Сервисы
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Калькулятор</a>
                                <a class="dropdown-item" href="#">Вопрос ответ</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="mobile_about_button">
                    <a href="">О компании</a>
                </div>
            </div>
            <div class="header_search">
                <button type="button" class="header_search_btn" data-toggle="modal" data-target="#exampleModal">
                    <i class="far fa-search"></i>
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog moda-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <i class="far fa-times"></i>
                                </button>
                                <div class="p-3">
                                    <div class="input-group">
                                        <input placeholder="Поиск по сайту" type="text" class="form-control">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                                <i class="far fa-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile_burger toggle_menu_js">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<div class="min_height__js main_content content_border_bottom">
    <div class="product-section">
        <div class="select-buy-section">
            <div class="small-menu product">
                <div class="link-section">
                    <a href="" class="home-link">главная</a>
                    <i class="fal fa-angle-right"></i>
                    <a href="" class="product-link">product</a>
                </div>
            </div>

            <div class="column-select-buy-section flex-container justify-sp-between">
                <div class="product-img-section flex-container justify-center">
                    <div class="img-section">
                        <img src="./dev/img/image_b.png" alt="">
                    </div>
                    <div class="product-short-info flex-container flex-column justify-center">

                        <div class="circle-info">                  <!--уменшить при разрешении меньше 992 пкс-->

                            <div class="volume-section">
                                <b class="left-rotate">1</b>
                                <b class="center-value">2</b>
                                <b class="right-rotate">5</b>
                                <span>мл</span>
                            </div>
                            <img src="./dev/img/oval-border.png" alt="" class="oval-border">
                            <div class="top-figures flex-container">
                                <div class="figure top-left">
                                    <div class="text-figure">
                                        <span>белок</span>
                                        <h3>18<span>г</span></h3>
                                    </div>
                                </div>
                                <div class="figure top-right">
                                    <div class="text-figure">
                                        <span>ккал</span>
                                        <h3>306</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-figures flex-container">
                                <div class="figure bottom-left">
                                    <div class="text-figure">
                                        <h3>не</h3>
                                        <span>содержит глютен</span>
                                    </div>
                                </div>
                                <div class="figure bottom-right">
                                    <div class="text-figure">
                                        <span>пищевые волокна</span>
                                        <h3>0<span>г</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="product-buy-section">
                    <div class="select_wrap">
                        <select class="select2 prod" name="" id="">
                            <option value="-1">Выберите один из 8 вкусов</option>
                            <option value="1">Вкус 1</option>
                            <option value="2">Вкус 2</option>
                            <option value="3">Вкус 3</option>
                            <option value="4">Вкус 4</option>
                            <option value="5">Вкус 5</option>
                            <option value="6">Вкус 6</option>
                            <option value="7">Вкус 7</option>
                            <option value="8">Вкус 8</option>
                        </select>
                    </div>
                    <div class="selected-taste-section flex-container">
                        <div class="taste">
                            <i>
                                <img src="./dev/img/selected-icon-1.png" alt="">
                            </i>
                            <span class="type">
                                <b>Нейтральный</b>
                            </span>
                            <div class="border-mini-section flex-container justify-center">
                                <span>При инверсии вкуса</span>
                            </div>
                        </div>
                        <div class="taste-short-info">
                            <b>Разработано совместно с онкологическими пациентами¹</b>
                        </div>
                    </div>
                    <div class="buy-and-price-section">
                        <div class="product-name-price-section flex-container">
                            <div class="product-name">
                                <b>Nutridrink Compact Protein</b>
                            </div>
                            <div class="product-price flex-container flex-column">
                                <span class="old-price"><b>216</b> ₽</span>
                                <b class="discount-price">180 ₽</b>
                            </div>
                        </div>
                        <div class="button-section">
                            <button class="button">Купить</button>
                        </div>
                    </div>
                    <div class="text-section">
                        <p>Жидкая, готовая к употреблению, высокобелковая, высококалорийная смесь. Предназначена для
                            взрослых пациентов ( с 18 лет) с недостаточностью питания или риском ее развития.
                        </p>
                        <p>
                            Nutridrink Compact Protein с нейтральным вкусом подходит в случае, когда необходимо уменьшить
                            дополнительные раздражители, снизить гиперчувствительность и неприятные вкусовые ощущения во рту.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-info-section">
            <div class="title-section">
                <div class="title">
                    <span>1 бутылочка Nutridrink Compact Protein 125 мл содержит:</span>
                </div>
            </div>
            
            <div class="nutrition-section">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="margin-top-block">
                            <div class="flex-container justify-sp-between align-center">
                                <div class="nutrition-info flex-container flex-column">
                                    <b>18 г белка²*</b>
                                    <span>Как в 3-х тарелках борща</span>
                                </div>
                                <div class="icon-section">
                                    <img src="./dev/img/bowl1.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="margin-top-block">
                            <div class="flex-container justify-sp-between align-center">
                                <div class="nutrition-info flex-container flex-column">
                                    <b>300 / 306* ккал²*</b>
                                    <span>Как в 3-х кусках хлеба</span>
                                </div>
                                <div class="icon-section">
                                    <img src="./dev/img/bread1.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="margin-top-block">
                            <div class="flex-container justify-sp-between align-center">
                                <div class="nutrition-info flex-container flex-column">
                                    <b>438 мг кальция²*</b>
                                    <span>Как в 350 мл молока</span>
                                </div>
                                <div class="icon-section">
                                    <img src="./dev/img/milk1.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="margin-top-block">
                            <div class="flex-container justify-sp-between align-center">
                                <div class="nutrition-info flex-container flex-column">
                                    <b>2,7 мг железа²*</b>
                                    <span>Как в 100 г говядины</span>
                                </div>
                                <div class="icon-section">
                                    <img src="./dev/img/steak1.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="margin-top-block">
                            <div class="flex-container justify-sp-between align-center">
                                <div class="nutrition-info flex-container flex-column">
                                    <b>38 мг витамина с²*</b>
                                    <span>Как в 1 мандарине</span>
                                </div>
                                <div class="icon-section">
                                    <img src="./dev/img/fruits1.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="margin-top-block">
                            <div class="flex-container justify-sp-between align-center">
                                <div class="nutrition-info flex-container flex-column">
                                    <b>Всего витаминов и веществ</b>
                                    <span>13 витаминов и 15 минеральных веществ</span>
                                </div>
                                <div class="icon-section">
                                    <img src="./dev/img/vitamins1.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="instruction-and-contraindication-section flex-container justify-sp-between">
                <div class="instruction-section">
                    <div class="title-section">
                        <div class="title">
                            <span>Рекомендации по применению</span>
                        </div>
                    </div>
                    <ul class="instruction-list">
                        <li>
                            <b class="circle-list">01</b>
                            <span>При подготовке и во время химио-и лучевой терапии</span>
                        </li>
                        <li>
                            <b class="circle-list">02</b>
                            <span>При подготовке к операции и в период послеоперационной реабилитации</span>
                        </li>
                        <li>
                            <b class="circle-list">03</b>
                            <span>В качестве дополнения к рациону по 1-2 бутылочки в день</span>
                        </li>
                        <li>
                            <b class="circle-list">04</b>
                            <span>Длительность приема не ограничена, но не менее 14 дней</span>
                        </li>
                        <li>
                            <b class="circle-list">05</b>
                            <span>Принимать мелкими глотками в течение 20–30 минут</span>
                        </li>
                    </ul>
                </div>
                <div class="contraindication-section">
                    <div class="title-section">
                        <div class="title">
                            <span>Противопоказания</span>
                        </div>
                    </div>
                    <ul class="contraindication-list">
                        <li>
                            <i class="circle-list"></i>
                            <span>Возраст до 18 лет</span>
                        </li>
                        <li>
                            <i class="circle-list"></i>
                            <span>Аллергия на белки коровьего молока</span>
                        </li>
                        <li>
                            <i class="circle-list"></i>
                            <span>Галактоземия</span>
                        </li>
                        <li>
                            <i class="circle-list"></i>
                            <span>Индивидуальная непереносимость отдельных компонентов смеси</span>
                        </li>
                        <li>
                            <i class="circle-list"></i>
                            <span>Выраженная дисфункция желудочно-кишечного тракта, кишечная непроходимость, перфорации
                                желудочно-кишечного тракта, ишемия кишечника
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="additional-info-section">
            <div class="text-section">
                <p>1. De Haan J et al. Impact of taste alterations during systemic anti-tumour therapy on the liking of
                    oral nutritional supplements with adapted flavours. Annals of Oncology, 2018, 29 (suppl_8):
                    viii603-viii640
                </p>
                <p>
                    2. Химический состав российских пищевых продуктов. Под редакцией член-корр. МАИ, проф. И.М. Скурихина
                    и академика РАМН, проф. В.А. Тутельяна. – Москва, 2002, стр.236
                </p>
            </div>
        </div>

    </div>
</div>
<footer class="footer">
    <div class="_container">
        <div class="footer_flex">
            <div class="footer_logo">
                <a href="">
                    <img src="dev/img/logo.png" alt="">
                </a>
            </div>
            <div class="footer_inner">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer_menu">

                            <ul>
                                <li>
                                    <a class="footer_menu_item" href="">Продукты</a>
                                </li>
                                <li>
                                    <a class="footer_menu_item" href="">Питание при онкологии</a>
                                </li>
                                <li>
                                    <a class="footer_menu_item" href="">Видео</a>
                                </li>
                                <li>
                                    <a class="footer_menu_item" href="">Жизнь с онкологией</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_menu">
                            <ul>
                                <li>
                                    <a class="footer_menu_item" href="">Сервисы</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="">Калькулятор;</a>
                                        </li>
                                        <li>
                                            <a href="">Вопрос ответ;</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer_socials">
                            <div class="about_link text-uppercase">
                                <a href="">О компании</a>
                            </div>
                            <h6>
                                Мы в социальных сетях:
                            </h6>
                            <ul>
                                <li>
                                    <a href="">
                                        <i class="fab fa-odnoklassniki"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p class="small">
                            Информация для пациентов c диагностированным онкологическим заболеванием, которым специалист рекомендовал продукт специализированного питания Nutridrink Compact Protein. Не является БАД и лекарственным средством. Имеются противопоказания, перед применением необходима консультация специалиста. Нутридринк Компакт Протеин предназначен для лиц старше 18 лет.
                            © 2020 ООО «Нутриция»Материалы сайта могут воспроизводиться только
                            с письменного разрешения компании ООО «Нутриция»
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer_contact">
                <a href="">
                    <i class="fa fa-comment-alt"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>

</html>